01.Watch later Anisul islam => 33-50,52,53,56-61,71,75,76,100
02. And problem solving related videos.

### Todo.
1.Series.
2.Factorial.
3.Multiplication table.
4.Prime Number.
5.Fibonacci Series.
6.Sum of digits.
7.Reverse a number.
8.Palindrome Number and string.
9.Armstrong number.
10.Patterns in Java.
11.Array (finding sum and avg,minimum and max).
12.Array Matrix.
13.Sum of diagonal,upper triangle and lower triangle elements
   in matrix.
14.Array output.
15.Sorting an array.
16.Decimal to binary,octal,hexadecimal.
17.Binary,octal,hexadecimal to decimal.
18.Debugging in Java.
19.coding standard of a software.
20.Bitwise Operator.
21.Inner class.